create table medicine(medicine_id varchar(15) primary key,
name varchar(30),
description varchar(50)
);

create table pharmacy(store_id int primary key,
store_name varchar(30),
location varchar(30)
);

create table patient(id int primary key,
first_name varchar(30),
last_name varchar(30),
age int,
gender varchar(10),
phone_no varchar(10),
medical_history varchar(50)
);

create table doctor(doctor_id int primary key,
first_name varchar(30),
last_name varchar(30),
rating varchar(5),
specialization varchar(30),
availability varchar(10),
year_of_experience  varchar(5),
fee  varchar(5)
);

create table availability(medicine_id varchar(15) references medicine(medicine_id),
store_id  int references pharamacy(store_id),
availability boolean,
count int,
price varchar(5),
constraint pk_availability primary key(medicine_id, store_id)
);	

create table appointment(patient_id int references patient(id), 
doctor_id int references doctor(doctor_id),
date_time date,
status varchar(15),
payment_amt varchar(5),
rating_by_patient varchar(5),
patient_feedback varchar(50),
doctor_comments varchar(50),
constraint pk_appointment primary key(patient_id, doctor_id, date_time)
);

create table prescription(patient_id int references patient(id),
doctor_id int references doctor(doctor_id),
date_time date references appointment(date_time),
suggestions varchar(50),
medicine_id varchar(15) references medicine(medicine_id),
constraint pk_prescription primary key(patient_id, doctor_id, date_time, medicine_id)
);