//Add fd in notes: year_of_experience -> Fee

Doctor insert -

insert into doctor values (1, 'Hannah', 'White', '8', 'General Physician', 'Yes', '6.5', '70$');

insert into doctor values (2, 'Mark', 'Harris', '10', 'General Physician', 'No', '4', '30$');

insert into doctor values (3, 'Lewis', 'Grainer', '7.5', 'Pulmonologist', 'Yes', '10', '120$');

insert into doctor values (5, 'Molly', 'Smith', '9', 'General Physician', 'Yes', '8', '85$');

insert into doctor values (4, 'Richard', 'Anderson', '8', 'Cardiologist', 'Yes', '5', '80$');

insert into doctor values (6, 'John', 'Reid', '8.5', 'Cardiologist', 'Yes', '10', '160$');

insert into doctor values (7, 'Harry', 'Lewis', '6', 'Cardiologist', 'Yes', '5', '80$');

insert into doctor values (8, 'Darren', 'Clark', '5', 'Pulmonologist', 'No', '9', '100$');

insert into doctor values (9, 'Elliot', 'Wen', '4.5', 'General Physician', 'No', '4', '30$');

insert into doctor values (10, 'Matt', 'Ross', '6.5', 'Cardiologist', 'No', '2', '40$');
