Patient Insert:

insert into patient values (1, 'Bob', 'Kelso', 35, 'Male', '365768921', 'none');

insert into patient values (2, 'Mike', 'Chang', 23, 'Male', '987456123', 'asthama');

insert into patient values (3, 'Kate', 'Park', 47, 'Female', '754831962', 'high blood pressure');

insert into patient values (4, 'Amy', 'Meadows', 18, 'Female', '678942135', 'none');

insert into patient values (5, 'Tom', 'Wilson', 10, 'Male', '123456789', 'asthama');

insert into patient values (7, 'Leo', 'Irvine', 52, 'Male', '156783490', 'fever');

insert into patient values (6, 'Mia', 'Chardy', 30, 'Female', '893456721', 'fever');

insert into patient values (8, 'James', 'Ward', 32, 'Male', '987479321', 'none');

insert into patient values (9, 'Lily', 'Gordon', 29, 'Female', '123654789', 'asthama');

insert into patient values (10, 'Thea', 'Adams', 15, 'Female', '893456321', 'fever');