prescription insert - 

insert into prescription values (1, 1 , '2022-08-14', 'twice per day - morning and night', '4' );

insert into prescription values (2, 3 , '2022-07-17', 'twice per day - morning and evening', '3' );

insert into prescription values (2, 5 , '2022-10-05', 'once per day - morning', '1' );

insert into prescription values (7, 9 , '2022-08-20', 'once per day - morning', '4' );

insert into prescription values (3, 4 , '2022-09-01', 'twice per day - morning and evening', '2' );

insert into prescription values (9, 3 , '2022-07-17', 'twice per day - morning and evening', '6' );

insert into prescription values (4, 1 , '2022-11-11', 'once per day - evening', '1' );

insert into prescription values (10, 7 , '2022-06-10', 'once per day - morning and evening', '6' );

insert into prescription values (8, 6 , '2022-10-19', 'once per day - morning', '2' );

insert into prescription values (5, 3 , '2022-09-01', 'once per day - evening', '1' );
